0:		i1 = 1
1:		i2 = 2
2:		i3 = 3
3:		r1 = 4.3
4:		arr1 [ 812 ] = 18
5:		t1 = arr1 [ 812 ]
6:		i4 = t1
7:		t2 = arr1 [ 812 ]
8:		arr2 [ 132 ] = t2
9:		t3 = i1 + i2
10:		t4 = i2 + i3
11:		t5 = i2 * 4
12:		t6 = t4 * 40
13:		t7 = t6 + t5
14:		t8 = t3 * 320
15:		t9 = t8 + t7
16:		arr1 [ t9 ] = 10
17:		arr3 [ 248 ] = 1.1
18:		i = 1
19:		if i > 10 goto 41
20:		j = 1
21:		if j <= i goto 26
22:		goto 29
23:		t10 = j + 1
24:		j = t10
25:		goto 21
26:		t11 = i1 + 4
27:		i1 = t11
28:		goto 23
29:		if i1 <= 1 goto 31
30:		if i2 < 10 goto 37
31:		if i3 <= 9 goto 33
32:		if r1 == 1.0 goto 37
33:		if i3 != 3 goto 37
34:		t12 = minus 1
35:		i1 = t12
36:		goto 38
37:		i1 = 5
38:		t13 = i + 1
39:		i = t13
40:		goto 19
41:		t14 = 2 * i3
42:		t15 = t14 / i2
43:		t16 = t15 - 5
44:		t17 = t16 + 4
45:		t18 = 2 / t17
46:		t19 = arr1 [ 812 ]
47:		t20 = t18 * t19
48:		i = t20
49:		iii = 1
50:		if iii > 10 goto 55
51:		if iii == 5 goto 55
52:		t21 = iii + 1
53:		iii = t21
54:		goto 50
55:		jjj = 1
56:		if jjj <= 10 goto 61
57:		goto 66
58:		t22 = jjj + 1
59:		jjj = t22
60:		goto 56
61:		if jjj == 6 goto 66
62:		if jjj == 7 goto 58
63:		t23 = jjj * 4
64:		arr10 [ t23 ] = 0
65:		goto 58
66:
