0:		i1 = 1
1:		i2 = 2
2:		i3 = 3
3:		r1 = 4.3
4:		arr1 [ 812 ] = 18
5:		t1 = arr1 [ 812 ]
6:		i4 = t1
7:		t2 = arr1 [ 812 ]
8:		arr2 [ 132 ] = t2
9:		t3 = i1 + i2
10:		t4 = i2 + i3
11:		t5 = i2 * 4
12:		t6 = t4 * 40
13:		t7 = t6 + t5
14:		t8 = t3 * 320
15:		t9 = t8 + t7
16:		arr1 [ t9 ] = 10
17:		arr3 [ 248 ] = 1.1
18:		i = 1
19:		if i <= 10 goto 21
20:		goto 47
21:		j = 1
22:		if j <= i goto 27
23:		goto 30
24:		t10 = j + 1
25:		j = t10
26:		goto 22
27:		t11 = i1 + 4
28:		i1 = t11
29:		goto 24
30:		if i1 > 1 goto 32
31:		goto 34
32:		if i2 < 10 goto 43
33:		goto 34
34:		if i3 > 9 goto 36
35:		goto 38
36:		if r1 == 1.0 goto 43
37:		goto 38
38:		if i3 == 3 goto 40
39:		goto 43
40:		t12 = minus 1
41:		i1 = t12
42:		goto 44
43:		i1 = 5
44:		t13 = i + 1
45:		i = t13
46:		goto 19
47:		t14 = 2 * i3
48:		t15 = t14 / i2
49:		t16 = t15 - 5
50:		t17 = t16 + 4
51:		t18 = 2 / t17
52:		t19 = arr1 [ 812 ]
53:		t20 = t18 * t19
54:		i = t20
55:		iii = 1
56:		if iii <= 10 goto 58
57:		goto 63
58:		if iii == 5 goto 63
59:		goto 60
60:		t21 = iii + 1
61:		iii = t21
62:		goto 56
63:		jjj = 1
64:		if jjj <= 10 goto 69
65:		goto 76
66:		t22 = jjj + 1
67:		jjj = t22
68:		goto 64
69:		if jjj == 6 goto 76
70:		goto 71
71:		if jjj == 7 goto 66
72:		goto 73
73:		t23 = jjj * 4
74:		arr10 [ t23 ] = 0
75:		goto 66
76:
